[gd_scene load_steps=11 format=3 uid="uid://bd81msux3ssp1"]

[ext_resource type="PackedScene" uid="uid://biana7cpflamj" path="res://scenes/bunker/bunker.tscn" id="1_h3e3j"]
[ext_resource type="Texture2D" uid="uid://gqya1pc8lfit" path="res://graphics/background.png" id="1_i166f"]
[ext_resource type="Script" uid="uid://s4y1g8mwlrhl" path="res://scenes/level/level.gd" id="1_sytrn"]
[ext_resource type="PackedScene" uid="uid://c8f7ffjbc0plb" path="res://scenes/player_ship/player_ship.tscn" id="2_nbgty"]
[ext_resource type="AudioStream" uid="uid://dthmsdginlccw" path="res://sound/space_invaders.wav" id="3_tf2q7"]
[ext_resource type="PackedScene" uid="uid://bdw85ni8eq26t" path="res://scenes/space_invaders/space_invaders.tscn" id="4_vpf64"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xv074"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sytrn"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tf2q7"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pe1ox"]

[node name="Level" type="Node2D"]
script = ExtResource("1_sytrn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(416, 512)
scale = Vector2(5.2, 6.4)
texture = ExtResource("1_i166f")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tf2q7")

[node name="Boundaries" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Boundaries"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftWall"]
shape = SubResource("WorldBoundaryShape2D_xv074")

[node name="RightWall" type="StaticBody2D" parent="Boundaries"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightWall"]
position = Vector2(832, 0)
shape = SubResource("WorldBoundaryShape2D_sytrn")

[node name="Sky" type="Area2D" parent="Boundaries"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Sky"]
shape = SubResource("WorldBoundaryShape2D_tf2q7")

[node name="Ground" type="StaticBody2D" parent="Boundaries"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Ground"]
position = Vector2(0, 960)
shape = SubResource("WorldBoundaryShape2D_pe1ox")

[node name="SpaceInvaders" parent="." instance=ExtResource("4_vpf64")]

[node name="Bunkers" type="Node2D" parent="."]

[node name="Bunker" parent="Bunkers" instance=ExtResource("1_h3e3j")]
position = Vector2(128, 840)

[node name="Bunker2" parent="Bunkers" instance=ExtResource("1_h3e3j")]
position = Vector2(320, 840)

[node name="Bunker3" parent="Bunkers" instance=ExtResource("1_h3e3j")]
position = Vector2(512, 840)

[node name="Bunker4" parent="Bunkers" instance=ExtResource("1_h3e3j")]
position = Vector2(704, 840)

[node name="PlayerShip" parent="." instance=ExtResource("2_nbgty")]
position = Vector2(416, 904)

[node name="PlayerBullets" type="Node" parent="."]
