[gd_scene load_steps=9 format=3 uid="uid://dpe8wkjx20k6q"]

[ext_resource type="Script" uid="uid://bgg705fiu3oy5" path="res://scenes/player_ship/player_ship_bullet.gd" id="1_qmljl"]
[ext_resource type="Texture2D" uid="uid://cs5rpm3746yhm" path="res://graphics/player_bullet_animated/player_bullet_animated1.png" id="2_ian2m"]
[ext_resource type="Texture2D" uid="uid://bjyhpbdhlrau2" path="res://graphics/player_bullet_animated/player_bullet_animated2.png" id="3_71dox"]
[ext_resource type="Texture2D" uid="uid://dawglbsca0iji" path="res://graphics/player_bullet_animated/player_bullet_animated3.png" id="4_why8d"]
[ext_resource type="Texture2D" uid="uid://cndmvfyfb1wx3" path="res://graphics/player_bullet_animated/player_bullet_animated4.png" id="5_7wv62"]
[ext_resource type="Texture2D" uid="uid://cv5r1se4a2j3f" path="res://graphics/player_bullet_animated/player_bullet_animated5.png" id="6_oyu81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmljl"]
size = Vector2(20, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmshd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ian2m")
}, {
"duration": 1.0,
"texture": ExtResource("3_71dox")
}, {
"duration": 1.0,
"texture": ExtResource("4_why8d")
}, {
"duration": 1.0,
"texture": ExtResource("5_7wv62")
}, {
"duration": 1.0,
"texture": ExtResource("6_oyu81")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[node name="PlayerShipBullet" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_mask = 14
script = ExtResource("1_qmljl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qmljl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vmshd")
animation = &"explode"
speed_scale = 10.0

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
