[gd_scene load_steps=5 format=3 uid="uid://byirr14ykkpku"]

[ext_resource type="Script" uid="uid://c2jc6o6edrhcu" path="res://hud.gd" id="1_0mwgc"]
[ext_resource type="Texture2D" uid="uid://bgxix1i52tumj" path="res://graphics/player_ship.png" id="2_hqnrr"]

[sub_resource type="SystemFont" id="SystemFont_hqnrr"]

[sub_resource type="SystemFont" id="SystemFont_bo48s"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0mwgc")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -88.0
offset_right = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_hqnrr")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -89.5
offset_right = 416.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_bo48s")
theme_override_font_sizes/font_size = 64
text = "Defend our planet!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Lives" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -74.0
offset_right = 160.0
offset_bottom = -34.0
grow_vertical = 0
alignment = 1

[node name="Life1" type="TextureRect" parent="Lives"]
layout_mode = 2
texture = ExtResource("2_hqnrr")
expand_mode = 2
stretch_mode = 4

[node name="Life2" type="TextureRect" parent="Lives"]
layout_mode = 2
texture = ExtResource("2_hqnrr")
expand_mode = 2

[node name="Life3" type="TextureRect" parent="Lives"]
layout_mode = 2
texture = ExtResource("2_hqnrr")
expand_mode = 2
